﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Links for the trying the multipl</title>
</head>

<body>

<p>Links for the trying the multiplayer demos:
<a href="http://www.timetocode.org">host</a> and
<a href="http://www.timetocode.org/indexClient.html">client</a>.</p>

</body>

</html>
